{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/dist/$1" }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  }
}
