{
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git add *)",
      "Bash(git commit -m *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git checkout *)",
      "Bash(git stash*)",
      "Bash(npm install*)",
      "Bash(npm run *)",
      "Bash(npm ls *)",
      "Bash(npx vitest*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(node --check *)",
      "Bash(node scripts/*.js)",
      "Bash(node -e *)",
      "Bash(node -c *)",
      "Bash(mkdir -p *)",
      "Bash(openspec-cn *)",
      "Read(**/.claude/projects/**)",
      "Bash(curl -s *)",
      "Bash(npx vite *)",
      "Bash(pkill -f \"vite.*5173\")",
      "Bash(taskkill //F //IM node.exe)",
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__list_console_messages",
      "Bash(xcopy /E /I \"e:/codeLife/decision_copilot/openspec/changes/standardize-tree-component\" \"e:/codeLife/decision_copilot/openspec/changes/archive/2026-04-23-standardize-tree-component\" /Y)",
      "Bash(rmdir /S /Q \"e:/codeLife/decision_copilot/openspec/changes/standardize-tree-component\")",
      "Bash(mkdir -p openspec/changes/archive)",
      "Bash(mv openspec/changes/refactor-path-detail openspec/changes/archive/2026-04-23-refactor-path-detail)",
      "Bash(ls openspec/changes/archive/)",
      "Bash(ls -d openspec/changes/refactor-path-detail/)",
      "Bash(xcopy /E /I openspec\\\\changes\\\\refactor-path-detail openspec\\\\changes\\\\archive\\\\2026-04-23-refactor-path-detail /Y)",
      "Bash(rmdir /S /Q openspec\\\\changes\\\\refactor-path-detail)",
      "Bash(curl -s http://localhost:5173)",
      "Bash(npx vue-tsc *)",
      "Bash(curl -s http://localhost:3000/api/decision/model -X POST -H \"Content-Type: application/json\" -d '{\"userInput\":\"test\"}')",
      "mcp__chrome-devtools__new_page",
      "mcp__chrome-devtools__fill_form",
      "Bash(git reset *)",
      "Bash(git rm *)",
      "mcp__chrome-devtools__fill",
      "mcp__chrome-devtools__get_console_message",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:5173)",
      "Bash(cd e:\\\\\\\\codeLife\\\\\\\\decision_copilot)",
      "mcp__chrome-devtools__list_network_requests",
      "Bash(openspec-cn new *)",
      "Bash(openspec-cn list *)",
      "Bash(git pull *)",
      "Bash(git merge *)",
      "Bash(git remote *)",
      "Bash(ssh -T git@gitlab.longshine.com)",
      "Bash(ssh -i ~/.ssh/id_ed25519_gitlab -T git@gitlab.longshine.com)",
      "Bash(git fetch *)",
      "Skill(openspec-propose)",
      "Skill(openspec-propose:*)",
      "Read(//c/Users/xiangwenw/decision_copilot/**)",
      "Bash(xargs -I{} git show --stat {})",
      "Bash(npx openspec-cn *)",
      "Skill(opsx:propose)",
      "Skill(opsx:propose:*)",
      "Skill(opsx:apply)",
      "Skill(opsx:apply:*)",
      "Bash(cmd //c \"robocopy /E /MOVE openspec\\\\changes\\\\fix-dynamic-score-display openspec\\\\changes\\\\archive\\\\2026-05-17-fix-dynamic-score-display\")",
      "Bash(cmd //c \"robocopy /E /MOVE openspec\\\\changes\\\\fix-prob-display openspec\\\\changes\\\\archive\\\\2026-05-17-fix-prob-display\")",
      "Bash(cmd //c \"robocopy /E /MOVE openspec\\\\changes\\\\fix-review-bugs openspec\\\\changes\\\\archive\\\\2026-05-17-fix-review-bugs\")",
      "Bash(cmd //c \"robocopy /E /MOVE openspec\\\\changes\\\\four-layer-arch-refactor openspec\\\\changes\\\\archive\\\\2026-05-17-four-layer-arch-refactor\")",
      "Bash(cmd //c \"robocopy /E /MOVE openspec\\\\changes\\\\three-layer-arch-refactor openspec\\\\changes\\\\archive\\\\2026-05-17-three-layer-arch-refactor\")",
      "Bash(cmd //c \"robocopy /E /MOVE openspec\\\\changes\\\\pipeline-as-default-flow openspec\\\\changes\\\\archive\\\\2026-05-17-pipeline-as-default-flow\")",
      "Bash(cmd //c \"robocopy /E /MOVE openspec\\\\changes\\\\pipeline-auto-correction openspec\\\\changes\\\\archive\\\\2026-05-17-pipeline-auto-correction\")"
    ],
    "deny": [
      "Bash(git push *)",
      "Bash(rm -rf *)",
      "Bash(npm publish)"
    ],
    "additionalDirectories": [
      "C:\\Users\\xiangwenw\\.ssh",
      "C:\\Users\\xiangwenw\\decision_copilot\\openspec\\changes\\four-layer-arch-refactor"
    ]
  }
}
